# ToDoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddFragment.kt  BindingAdapters.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt  SwipeToDelete.kt  ToDoDiffUtil.kt  UpdateFragment.kt
app/src/main/java/com/example/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/models/: ToDoData.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
